WpfApp_Assignment_SE173202_NguyenTranTanPhat/AssignUserToClassWindow.xaml

<Window x:Class="WpfApp_Assignment_SE173202_NguyenTranTanPhat.AssignUserToClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Assignment_SE173202_NguyenTranTanPhat"
        mc:Ignorable="d"
        Title="Assign User To Class" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/wallhaven-6de6wl.png"/>
    </Window.Background>
    <Grid Margin="20,23,20,20">
        <StackPanel Margin="0,46,0,0">
            <Label Content="Select Class:" FontSize="14" Margin="0,0,0,10" Background="#FF15B1BD" Height="33"/>
            <ComboBox x:Name="cbClasses" DisplayMemberPath="ClassName" SelectionChanged="cbClasses_SelectionChanged" Height="30" BorderBrush="#FF15B1BD" RenderTransformOrigin="0.499,-0.019">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF15B1BD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <ListBox x:Name="lbStudents" SelectionMode="Multiple" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding Email}" FontStyle="Italic" Foreground="Gray"/>
                            <TextBlock Text="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}" Foreground="DarkGray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="btnAssign" Content="Assign Selected Students to Class" Click="btnAssign_Click" Height="40" Margin="0,20,0,0" Background="#FF15B1BD"/>
        </StackPanel>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="664,0,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FFF1E5AC" Foreground="#FF333333" Cursor="Hand" Click="btnMenu_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="551,0,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FFD6372F" Foreground="#FF333333" Cursor="Hand" Click="btnBack_Click"/>
    </Grid>
</Window>
