WpfApp_Assignment_SE173202_NguyenTranTanPhat/ClassManagementWindow.xaml

<Window x:Class="WpfApp_Assignment_SE173202_NguyenTranTanPhat.ClassManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClassManagementWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/wallhaven-6de6wl.png"/>
        </Grid.Background>
        <Label Content="Class Name" HorizontalAlignment="Left" Margin="117,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="txtTitle" Content="Class Management" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF9A254B"/>

        <TextBox x:Name="txtClassName" HorizontalAlignment="Left" Margin="234,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="38"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="552,52,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FF86E65C" Foreground="White" Cursor="Hand" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="552,117,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FF88CCDE" Foreground="White" Cursor="Hand" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="679,117,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FFE23737" Foreground="White" Cursor="Hand" Click="btnDelete_Click"/>

        <DataGrid x:Name="dtgClasses" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="263" Margin="0,177,0,0" VerticalAlignment="Top" Width="750" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class ID" Binding="{Binding ClassId}" Width="60"/>
                <DataGridTemplateColumn Header="Image" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Width="60" Height="auto" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Class Name" Binding="{Binding ClassName}" Width="*"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="679,52,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FFF1E5AC" Foreground="#FF333333" Cursor="Hand" Click="btnMenu_Click"/>
        <TextBox x:Name="txtImageUrl" HorizontalAlignment="Left" Margin="234,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="38"/>
        <Button x:Name="btnUploadImage" Content="Upload Image" HorizontalAlignment="Left" Margin="122,123,0,0" VerticalAlignment="Top" Height="38" Width="78" Background="#FF86E65C" Foreground="White" Cursor="Hand" Click="btnUploadImage_Click" FontSize="11"/>

    </Grid>
</Window>
