WpfApp_Assignment_SE173202_NguyenTranTanPhat/MainWindow.xaml

<Window x:Class="WpfApp_Assignment_SE173202_NguyenTranTanPhat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sign In"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wallhaven-6de6wl.png"/>
        </Grid.Background>

        <Border CornerRadius="15" Background="White" Padding="30" Margin="0,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FFCCCCCC" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Sign In" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Label Content="Username" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="txtUsername" Width="300" Margin="0,0,0,10" Style="{StaticResource RoundedTextBox}"/>

                <Label Content="Password" FontWeight="Bold" Margin="0,0,0,5"/>
                <PasswordBox x:Name="txtPassword" Width="300" Margin="0,0,0,20" Height="40" Background="White" Padding="10" BorderBrush="#FFCCCCCC" />

                <Button Content="Sign In" Width="300" Height="40" Background="#FF15B1BD" Foreground="White" FontWeight="Bold" 
                        HorizontalAlignment="Center" BorderThickness="0" Cursor="Hand" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="#FF6A5ACD"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7B68EE"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF4B0082"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
