WpfApp_Assignment_SE173202_NguyenTranTanPhat/UserManagementWindow.xaml

<Window x:Class="WpfApp_Assignment_SE173202_NguyenTranTanPhat.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Assignment_SE173202_NguyenTranTanPhat"
        mc:Ignorable="d"
        Title="UserManagementWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/wallhaven-6de6wl.png"/>
        </Grid.Background>
        <Label Content="Username" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.458,1.035" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="132,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="139,202,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="136,111,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="DateOfBirth" HorizontalAlignment="Left" Margin="136,243,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="362,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,1.421" FontWeight="Bold"/>
        <Label x:Name="txtUsername_Copy" Content="UserManagement" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.458,1.035" FontSize="24" FontWeight="Bold" Foreground="#FF9A254B"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="235,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="29"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="235,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="29"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="235,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="29"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Margin="400,239,0,0" VerticalAlignment="Top" Width="121" Height="28">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left" Margin="236,243,0,0" VerticalAlignment="Top" Width="121"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="235,153,0,0" VerticalAlignment="Top" Width="286" Height="29"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="578,68,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FF86E65C" Foreground="White" Cursor="Hand" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="578,121,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FF88CCDE" Foreground="White" Cursor="Hand" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="578,177,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FFE23737" Foreground="White" Cursor="Hand" Click="btnDelete_Click"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="578,231,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FFF1E5AC" Foreground="#FF333333" Cursor="Hand" Click="btnMenu_Click"/>
        <DataGrid x:Name="dtgUsers"  AutoGenerateColumns="False" HorizontalAlignment="Center" Height="158" Margin="0,276,0,0" VerticalAlignment="Top" Width="800" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role.RoleName}" Width="*"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
