WpfApp_Assignment_SE173202_NguyenTranTanPhat/UserClassManagementWindow.xaml

<Window x:Class="WpfApp_Assignment_SE173202_NguyenTranTanPhat.UserClassManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Assignment_SE173202_NguyenTranTanPhat"
        mc:Ignorable="d"
        Title="User Class Management" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wallhaven-6de6wl.png"/>
        </Grid.Background>

        <DataGrid x:Name="dgUserClass" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="217" Margin="0,217,0,0" VerticalAlignment="Top" Width="800" SelectionChanged="dgUserClass_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding UserClassId}" Width="50" />
                <DataGridTextColumn Header="Username" Binding="{Binding User.UserName}" Width="160" />
                <DataGridTextColumn Header="Name" Binding="{Binding User.Name}" Width="*" />
                <DataGridTemplateColumn Header="Image" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Class.ImageUrl}" Width="60" Height="60" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Class Name" Binding="{Binding Class.ClassName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="366,115,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FFE23737" Foreground="White" Cursor="Hand" Click="btnDelete_Click"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="507,115,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FFF1E5AC" Foreground="#FF333333" Cursor="Hand" Click="btnMenu_Click"/>
        <Label x:Name="txtUsername_Copy" Content="User Class Management" HorizontalAlignment="Left" Margin="17,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.458,1.035" FontSize="24" FontWeight="Bold" Foreground="#FF9A254B"/>
        <Button x:Name="btnAssign" Content="Assign" HorizontalAlignment="Left" Margin="233,115,0,0" VerticalAlignment="Top" Height="40" Width="96" Background="#FF86E65C" Foreground="White" Cursor="Hand" Click="btnAssign_Click"/>
    </Grid>
</Window>
